# Generated by Django 3.0.5 on 2020-05-05 11:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.SmallIntegerField(blank=True, choices=[(1, 'Личностные УУД'), (2, 'Познавательные УУД'), (3, 'Регулятивные УУД'), (4, 'Коммуникативные УУД'), (5, 'Предметные УУД')], null=True)),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tbl_tasks',
            },
        ),
    ]
