# Generated by Django 3.0.5 on 2020-05-06 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_taskspersonal'),
    ]

    operations = [
        migrations.CreateModel(
            name='TasksObjective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objective_id', models.SmallIntegerField(blank=True, choices=[(1, 'Математика'), (2, 'Русския язык'), (3, 'Литературное чтение'), (4, 'Окружающий мир')], null=True)),
                ('title', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tbl_tasks_objective',
            },
        ),
        migrations.CreateModel(
            name='TasksObjectiveOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.TextField(blank=True, null=True)),
                ('status_id', models.BooleanField(blank=True, null=True)),
                ('objective', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.TasksObjective')),
            ],
            options={
                'db_table': 'tbl_tasks_objective_options',
            },
        ),
    ]
