# Generated by Django 3.0.5 on 2020-05-04 06:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.SmallIntegerField(blank=True, choices=[(1, 'Мужской'), (2, 'Женский')], default=1, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('fullname', models.CharField(blank=True, max_length=250, null=True)),
                ('fullnameother', models.CharField(blank=True, max_length=250, null=True)),
                ('job', models.CharField(blank=True, max_length=250, null=True)),
                ('Institution', models.PositiveIntegerField(blank=True, null=True)),
                ('role_id', models.SmallIntegerField(blank=True, choices=[(1, 'Родитель'), (2, 'Ребенок'), (3, 'Воспитатель')], null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tbl_profiles',
            },
        ),
    ]
